[gd_scene load_steps=15 format=2]

[ext_resource path="res://World/World.gd" type="Script" id=1]
[ext_resource path="res://Background/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tiles/tiles.tscn" type="PackedScene" id=3]
[ext_resource path="res://CashRegister/CashReg.tscn" type="PackedScene" id=4]
[ext_resource path="res://LiarBot/LiarBot.tscn" type="PackedScene" id=5]
[ext_resource path="res://OpenStore/OpenStore.tscn" type="PackedScene" id=6]
[ext_resource path="res://Door/Door.tscn" type="PackedScene" id=7]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=8]
[ext_resource path="res://nulshock bd.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Items/Items.tscn" type="PackedScene" id=10]
[ext_resource path="res://Tiles/StandBox.tscn" type="PackedScene" id=11]
[ext_resource path="res://Tiles/CustGrid.tscn" type="PackedScene" id=12]
[ext_resource path="res://Transition/Transition.tscn" type="PackedScene" id=13]

[sub_resource type="DynamicFont" id=1]
size = 14
use_mipmaps = true
font_data = ExtResource( 9 )

[node name="World" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="TileMap" parent="." instance=ExtResource( 3 )]

[node name="CashReg" parent="." instance=ExtResource( 4 )]
position = Vector2( 240, 346.571 )

[node name="LiarBot" parent="." instance=ExtResource( 5 )]
position = Vector2( 405.84, 363.807 )

[node name="OpenStore" parent="." instance=ExtResource( 6 )]
position = Vector2( 226, 137 )

[node name="Door" parent="." instance=ExtResource( 7 )]
position = Vector2( 297, 138 )

[node name="Player" parent="." instance=ExtResource( 8 )]
position = Vector2( 104.285, 180 )

[node name="UI" type="Node2D" parent="."]
editor/display_folded = true

[node name="TimeLabel" type="Label" parent="UI"]
margin_left = 20.0
margin_top = 31.6372
margin_right = 67.0
margin_bottom = 67.6372
size_flags_horizontal = 0
custom_fonts/font = SubResource( 1 )
custom_constants/line_spacing = 0
text = "Time:
"
align = 1
valign = 1

[node name="GoalLabel" type="Label" parent="UI"]
margin_left = 490.0
margin_top = 12.9617
margin_right = 583.0
margin_bottom = 62.9617
rect_pivot_offset = Vector2( 33.7581, 18.6795 )
size_flags_horizontal = 0
custom_fonts/font = SubResource( 1 )
custom_constants/line_spacing = 0
text = "GOAL: $25
"
align = 2
valign = 1

[node name="MoneyLabel" type="Label" parent="UI"]
margin_left = 515.575
margin_top = 31.6372
margin_right = 583.575
margin_bottom = 81.6372
rect_pivot_offset = Vector2( 33.7581, 18.6795 )
size_flags_horizontal = 0
custom_fonts/font = SubResource( 1 )
custom_constants/line_spacing = 0
text = "$0
"
align = 2
valign = 1

[node name="ITEMS" type="Node2D" parent="."]
editor/display_folded = true

[node name="Items1" parent="ITEMS" instance=ExtResource( 10 )]
position = Vector2( 132, 507 )

[node name="Items2" parent="ITEMS" instance=ExtResource( 10 )]
position = Vector2( 300, 507 )

[node name="Items3" parent="ITEMS" instance=ExtResource( 10 )]
position = Vector2( 468, 507 )

[node name="Items4" parent="ITEMS" instance=ExtResource( 10 )]
position = Vector2( 132, 651 )

[node name="Items5" parent="ITEMS" instance=ExtResource( 10 )]
position = Vector2( 300, 651 )

[node name="Items6" parent="ITEMS" instance=ExtResource( 10 )]
position = Vector2( 468, 651 )

[node name="Item Stands" type="Node2D" parent="."]
editor/display_folded = true
__meta__ = {
"_edit_lock_": true
}

[node name="StandBox1" parent="Item Stands" instance=ExtResource( 11 )]
position = Vector2( 132, 520 )

[node name="StandBox2" parent="Item Stands" instance=ExtResource( 11 )]
position = Vector2( 300, 520 )

[node name="StandBox3" parent="Item Stands" instance=ExtResource( 11 )]
position = Vector2( 468, 520 )

[node name="StandBox4" parent="Item Stands" instance=ExtResource( 11 )]
position = Vector2( 132, 664 )

[node name="StandBox5" parent="Item Stands" instance=ExtResource( 11 )]
position = Vector2( 300, 664 )

[node name="StandBox6" parent="Item Stands" instance=ExtResource( 11 )]
position = Vector2( 468, 664 )

[node name="QGrid" type="Node2D" parent="."]
editor/display_folded = true

[node name="CustGrid1" parent="QGrid" instance=ExtResource( 12 )]
position = Vector2( 327, 300.807 )

[node name="CustGrid2" parent="QGrid" instance=ExtResource( 12 )]
position = Vector2( 400, 300.807 )

[node name="CustGrid3" parent="QGrid" instance=ExtResource( 12 )]
position = Vector2( 468, 300.807 )

[node name="CustGrid4" parent="QGrid" instance=ExtResource( 12 )]
position = Vector2( 540, 300.807 )

[node name="CustGrid5" parent="QGrid" instance=ExtResource( 12 )]
position = Vector2( 540, 240 )

[node name="CustGrid6" parent="QGrid" instance=ExtResource( 12 )]
position = Vector2( 540, 192 )

[node name="CustGrid7" parent="QGrid" instance=ExtResource( 12 )]
position = Vector2( 468, 192 )

[node name="CustGrid8" parent="QGrid" instance=ExtResource( 12 )]
position = Vector2( 400, 192 )

[node name="CustGrid9" parent="QGrid" instance=ExtResource( 12 )]
position = Vector2( 330, 192 )

[node name="Transition" parent="." instance=ExtResource( 13 )]
visible = false

[node name="TutTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true
